# transfer-system

./: .dockerignore  .gitignore  README.md  docker-compose-database.yaml  docker-compose-distributed.yaml  docker-compose-monolith.yaml  docker-compose.yaml  pom.xml
accept/: pom.xml
account/: pom.xml
account-distributed/: pom.xml
account/src/main/java/com/domain/account/exception/: AccountDomainErrorCode.java  AccountDomainException.java
account/src/main/java/com/domain/account/model/: Account.java  Currency.java  PageResult.java
account/src/main/java/com/domain/account/port/: AccountPort.java
account/src/main/java/com/domain/account/port/query/: AccountPageQuery.java  AccountQuery.java  UpdateAccountQuery.java
account/src/main/java/com/domain/account/usecase/: GetAccount.java  GetAccountPage.java  UpdateAccount.java  Usecase.java
account/src/main/java/com/domain/account/usecase/request/: AccountRequest.java  AccountUpdateRequest.java  PageResult.java
account/src/test/java/com/domain/account/model/: AccountTest.java
account/src/test/java/com/domain/account/usecase/: GetAccountPageTest.java  GetAccountUsecaseTest.java
account/src/test/java/com/domain/account/usecase/query/: AccountPageQueryTest.java
eureka/: pom.xml
monolith/: pom.xml
monolith/src/main/java/com/infrastructure/monolith/: MonolithApplication.java
monolith/src/main/java/com/infrastructure/monolith/api/: AccountController.java  GlobalExceptionHandler.java  RegistryController.java  TransferController.java
monolith/src/main/java/com/infrastructure/monolith/api/dto/: AccountDTO.java  ErrorDTO.java  TransferDTO.java  TransferRequestDTO.java  TransferStatusDTO.java
monolith/src/main/java/com/infrastructure/monolith/api/mapper/: AcceptTransferMapper.java  AccountMapper.java  DomainAccountMapper.java  RegistryMapper.java
monolith/src/main/java/com/infrastructure/monolith/configuration/: DataSeeder.java  ExchangeAPIClientConfig.java
monolith/src/main/java/com/infrastructure/monolith/database/entity/: AccountEntity.java  RequestEntity.java  TransferEntity.java  TransferStatus.java
monolith/src/main/java/com/infrastructure/monolith/database/repository/: AccountRepository.java  AccountService.java  RequestRepository.java  RequestService.java  TransferRepository.java  TransferService.java
monolith/src/main/java/com/infrastructure/monolith/usecase/: AcceptAndProcessTransferService.java
monolith/src/main/java/com/infrastructure/monolith/usecase/accept/: AcceptTransferException.java  AcceptTransferService.java  AcceptTransferUsecase.java  RejectTransferService.java  RejectTransferUsecase.java
monolith/src/main/java/com/infrastructure/monolith/usecase/accept/adapter/: AcceptAdapter.java
monolith/src/main/java/com/infrastructure/monolith/usecase/accept/mapper/: AcceptTransferMapper.java
monolith/src/main/java/com/infrastructure/monolith/usecase/account/: GetAccountPageService.java  GetAccountPageUsecase.java  GetAccountService.java  GetAccountUsecase.java
monolith/src/main/java/com/infrastructure/monolith/usecase/account/adapter/: AccountAdapter.java
monolith/src/main/java/com/infrastructure/monolith/usecase/account/mapper/: AccountDomainMapper.java  DomainAccountMapper.java
monolith/src/main/java/com/infrastructure/monolith/usecase/registry/: FailTransferService.java  FailTransferUsecase.java  ProcessTransferService.java  ProcessTransferUsecase.java  TransferProcessingException.java  ValidateTransferService.java  ValidateTransferUsecase.java
monolith/src/main/java/com/infrastructure/monolith/usecase/registry/adapter/: RegistryAdapter.java
monolith/src/main/java/com/infrastructure/monolith/usecase/registry/mapper/: RegistryMapper.java
monolith/src/main/resources/: Dockerfile  application-dev.yml  application.yml  data.sql
monolith/src/test/java/com/infrastructure/monolith/: AccountControllerTest.java  InfrastructureApplicationTests.java  MonolithApplicationTest.java  RegistryControllerConcurrencyTest.java  RegistryControllerTest.java  TestcontainerBase.java
monolith/src/test/java/com/infrastructure/monolith/configuration/: ExchangeRateTestConfig.java  MockExchangeRateClient.java
monolith/src/test/resources/: application.yml
monolith/src/test/resources/test-db/: concurrency-test-data.sql  simple-test-data.sql
transfer-distributed/: pom.xml
transfer-distributed/src/main/java/com/infrastructure/transfer_distributed/: TransferDistributedApplication.java
transfer-distributed/src/main/java/com/infrastructure/transfer_distributed/api/: GlobalExceptionHandler.java  TransferController.java
transfer-distributed/src/main/java/com/infrastructure/transfer_distributed/api/dto/: ErrorDTO.java  TransferDTO.java  TransferRequestDTO.java
transfer-distributed/src/main/java/com/infrastructure/transfer_distributed/api/mapper/: AcceptTransferMapper.java  RegistryMapper.java
transfer-distributed/src/main/java/com/infrastructure/transfer_distributed/configuration/: RabbitMQConfig.java
transfer-distributed/src/main/java/com/infrastructure/transfer_distributed/database/entity/: RequestEntity.java
transfer-distributed/src/main/java/com/infrastructure/transfer_distributed/database/repository/: RequestRepository.java  RequestService.java
transfer-distributed/src/main/java/com/infrastructure/transfer_distributed/queue/: TransferRequestProducer.java
transfer-distributed/src/main/java/com/infrastructure/transfer_distributed/queue/message/: TransferRequestMessage.java
transfer-distributed/src/main/java/com/infrastructure/transfer_distributed/usecase/accept/: AcceptTransferException.java  AcceptTransferService.java  AcceptTransferUsecase.java  RejectTransferService.java  RejectTransferUsecase.java
transfer-distributed/src/main/resources/: Dockerfile  application.yml  data.sql
transfer-distributed/src/test/java/com/infrastructure/transfer_distributed/: TestcontainerBase.java  TransferControllerTest.java  TransferDistributedApplicationTests.java
transfer-distributed/src/test/resources/: application.yml
transfer-distributed/src/test/resources/test-db/: simple-test-data.sql
(+149 files in other folders)
