<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.transfer.system</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>
    <description>Parent module</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <open-feign-client.version>4.3.0</open-feign-client.version>
        <domain.account.version>0.0.1-SNAPSHOT</domain.account.version>
        <domain.registry.version>0.0.1-SNAPSHOT</domain.registry.version>
        <testcontainer.postgres.version>1.19.8</testcontainer.postgres.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <testcontainer.rabbitmq.version>1.19.0</testcontainer.rabbitmq.version>

    </properties>

    <modules>
        <!-- Domain -->
        <module>account</module>
        <module>accept</module>
        <module>registry</module>
        <!-- Monolith Infrastructure -->
        <module>monolith</module>
        <!-- Distributed Infrastructure -->
        <module>eureka</module>
        <module>gateway</module>
        <module>transfer-distributed</module>
        <module>account-distributed</module>
        <module>registry-distributed</module>
    </modules>
</project>